<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Vitalia - Restauracja z myślą o Tobie</title>
</head>
<body>
    <header class="site-header">
        <div class="blackout"></div>
        <h1 class="text-color-white site-header__h1 heading--h1">Food, Friends & Cocktails</h1>
        <p class="text-color-white site-header__p heading--h2">Warsaw | Cracow | Poznan | Wroclaw</p>
        <div class="nav">
            <div class="col col--md20"><span class="material-icons text-left site-header__icon">menu</span></div>
            <div class="col col--md60 nav-logo"><a href="index.html"><h1 class="heading--h1 text-color-white text-center">Vitalia</h1></a></div>
            <div class="col col--md20">
                <ul class="nav-social">
                    <li><a href="#"><img src="assets/img/instagram.png"></a></li>
                    <li class="nav-social--arrow"><a href="#menu"><img src="assets/img/arrow.png"></a></li>
                </ul>
            </div>
        </div>
        <nav class="menu">
            <span class="material-icons">close</span>
            <ul class="menu-box-left">
                <li><a class="menu-underline" href="#menu">MENU</a></li>
                <li><a href="#">IMPREZA</a></li>
                <li><a href="#">PRACA</a></li>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">KONTAKT</a></li>
                <li><a href="#">PROMOCJE</a></li>
            </ul>
        </nav>
        <div class="site"></div>
    </header>
    <main role="main">
        <section class="site-section bg-gray">
            <div class="container">
                <div>
                    <h3 class="heading--h3 text-center site-section__h3">Zielone restauracje w Warszawie, Krakowie, Poznaniu i Wrocławiu</h3>
                </div>
            </div>
        </section>
        <section class="site-menu col" id="menu">
            <div class="gallery-category">
                <div class="col--lg50 gallery-father">
                    <img class="gallery-img" src="assets/img/section-menu.jpg">
                    <div class="gallery-caption">menu</div>
                </div>
                <div class="col--lg50 gallery-father">
                    <img class="gallery-img" src="assets/img/section-coctaile.jpg">
                    <div class="gallery-caption">cocktaile</div>
                </div>
            </div>
            <div class="gallery-category">
                <div class="col--lg50 gallery-father">
                    <img class="gallery-img" src="assets/img/section-sniadania.jpg">
                    <div class="gallery-caption">śniadania</div>
                </div>
                <div class="col--lg50 gallery-father">
                    <img class="gallery-img" src="assets/img/section-imprezy.jpg">
                    <div class="gallery-caption">imprezy</div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>